# NetShop

./: pom.xml
src/main/java/com/example/config/: HibernateConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/example/controller/: ProductsController.java  UserController.java
src/main/java/com/example/dao/: CartDao.java  CartDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/entity/: Cart.java  Product.java  Role.java  User.java
src/main/java/com/example/service/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationService.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp  userPage.jsp
